<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../../../../../css/Alerts.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.Main.AlertController">
   <children>
      <VBox alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="150.0" prefWidth="340.0" spacing="20.0">
         <children>
            <Label fx:id="lblAlertTitle" styleClass="lbl-alert-title" text="Alert title" />
            <Label fx:id="lblAlertContent" styleClass="lbl-alert-content" text="Alert content" />
            <Button fx:id="btnOk" mnemonicParsing="false" onMouseReleased="#handleOkButton" styleClass="btn-ok" text="OK" />
         </children>
      </VBox>
   </children>
</Pane>
