<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="border-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.Main.EditAccountController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="79.0" layoutY="37.0" lineSpacing="6.0" prefHeight="88.0" prefWidth="142.0" styleClass="lbl-edit-account" text="%editAccount.banner.title" wrapText="true">
               <effect>
                  <DropShadow color="#0000001a" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
               </effect></Label>
            <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-back">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../icons/back4.png" />
                     </image>
                     <effect>
                        <DropShadow color="#0000001a" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="#000000e5" />
               </effect>
            </Button>
         </children>
         <effect>
            <InnerShadow choke="0.35" color="#0000001c" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="center-pane" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="69.0" layoutY="41.0" lineSpacing="6.0" prefHeight="88.0" prefWidth="223.0" styleClass="lbl-personal-informations" text="%editAccount.title" wrapText="true">
               <effect>
                  <DropShadow color="#0000001a" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
               </effect></Label>
            <TextField fx:id="tfFirstname" layoutX="69.0" layoutY="175.0" promptText="%editAccount.firstNameTextField.prompt">
               <effect>
                  <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.05" width="30.0" />
               </effect></TextField>
            <TextField fx:id="tfLastname" layoutX="69.0" layoutY="258.0" promptText="%editAccount.lastNameTextField.prompt">
               <effect>
                  <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.05" width="30.0" />
               </effect></TextField>
            <DatePicker fx:id="dpDateOfBirth" layoutX="69.0" layoutY="341.0" prefHeight="60.0" prefWidth="340.0" promptText="%editAccount.dateOfBirthDatePicker.prompt">
               <effect>
                  <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.05" width="30.0" />
               </effect></DatePicker>
            <Button fx:id="btnEdit" layoutX="69.0" layoutY="428.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-edit" text="%editAccount.editButton.text">
               <effect>
                  <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.3" width="30.0" />
               </effect></Button>
            <HBox layoutX="540.0" layoutY="7.0" styleClass="hbox-control-buttons">
               <children>
                  <Circle fx:id="btnMinimize" fill="DODGERBLUE" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-minimize">
                     <effect>
                        <DropShadow color="#000000e5" />
                     </effect></Circle>
                  <Circle fx:id="btnExit" fill="DODGERBLUE" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-exit">
                     <effect>
                        <DropShadow color="#000000e5" />
                     </effect></Circle>
               </children>
            </HBox>
         </children>
         <effect>
            <InnerShadow choke="0.35" color="#0000001c" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </center>
   <stylesheets>
      <URL value="@../../../../../css/buttons_control.css" />
      <URL value="@../../../../../css/screen6_EditAccount.css" />
   </stylesheets>
</BorderPane>
