<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.Main.SearchController">
   <children>
      <TextField layoutX="160.0" layoutY="265.0" prefHeight="114.0" prefWidth="590.0" promptText="Destination" />
      <Label layoutX="160.0" layoutY="186.0" text="Where do you plan to go ?" />
      <Button fx:id="btnProfile" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-profile">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../icons/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="840.0" layoutY="7.0" styleClass="hbox-control-buttons">
         <children>
            <Circle fx:id="btnMinimize" fill="DODGERBLUE" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-minimize" />
            <Circle fx:id="btnExit" fill="DODGERBLUE" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-exit" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../../../css/buttons_control.css" />
      <URL value="@../../../../../css/screen4_Search.css" />
   </stylesheets>
</Pane>
