<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneSignupMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="border-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.Main.SignupController">
   <left>
      <StackPane fx:id="stackPaneSignupLeft" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneSignupLeft" prefHeight="200.0" prefWidth="200.0" styleClass="pane-signup-left">
               <children>
                  <Label fx:id="lblUserType" layoutX="70.0" layoutY="45.0" prefHeight="60.0" styleClass="lbl-customer" />
                  <Button fx:id="btnBackAccountInformations" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-back" text="&lt;" />
                  <Button fx:id="btnBackPersonalInformations" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-back" text="&lt;" />
                  <Button fx:id="btnBackPhoto" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-back" text="&lt;" />
               </children>
            </Pane>
            <Pane fx:id="paneSignupCustomerAccount" prefHeight="200.0" prefWidth="200.0" styleClass="pane-signup-customer-account">
               <children>
                  <Button fx:id="btnBackCustomerAccount" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" prefHeight="45.0" prefWidth="45.0" styleClass="btn-back" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../icons/back3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Button>
                  <Label contentDisplay="CENTER" layoutX="142.0" layoutY="59.0" prefHeight="96.0" prefWidth="167.0" styleClass="lbl-customer" text="Customer account" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Label layoutX="130.0" layoutY="170.0" prefHeight="90.0" prefWidth="180.0" styleClass="txt-customer" text="Search for tours around the world" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Label layoutX="130.0" layoutY="255.0" prefHeight="90.0" prefWidth="200.0" styleClass="txt-customer" text="Register for any tour of your choice" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Label layoutX="130.0" layoutY="340.0" prefHeight="90.0" prefWidth="200.0" styleClass="txt-customer" text="Keep track of your visited places" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Button fx:id="btnCreateCustomer" layoutX="133.0" layoutY="470.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" prefHeight="86.0" prefWidth="183.0" styleClass="btn-customer" text="Create customer account" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Button>
                  <Label layoutX="112.0" layoutY="179.0" prefHeight="28.0" prefWidth="13.0" styleClass="lbl-customer" text="•">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Label>
                  <Label layoutX="112.0" layoutY="264.0" styleClass="lbl-customer" text="•">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Label>
                  <Label layoutX="112.0" layoutY="349.0" styleClass="lbl-customer" text="•">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow choke="0.35" color="#0000001c" height="50.0" radius="24.5" width="50.0" />
               </effect>
            </Pane>
         </children>
      </StackPane>
   </left>
   <center>
      <StackPane fx:id="stackPaneSignupRight" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="paneSignupAccountInformations" styleClass="pane-signup-account-informations">
               <children>
                  <Label layoutX="114.0" layoutY="45.0" prefHeight="133.0" prefWidth="260.0" styleClass="lbl-guide" text="Account informations" wrapText="true" />
                  <TextField fx:id="tfEmail" layoutX="114.0" layoutY="175.0" promptText="Email" />
                  <Button fx:id="btnNextAccountInformations" layoutX="284.0" layoutY="341.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-next" text="Next" />
                  <HBox fx:id="hboxControlButtonsAccountInformations" layoutX="540.0" layoutY="7.0" prefHeight="16.0" prefWidth="37.0" styleClass="hbox-control-buttons" />
                  <PasswordField fx:id="tfPassword" layoutX="114.0" layoutY="258.0" promptText="Password (min. 8 characters)" />
               </children>
            </Pane>
            <Pane fx:id="paneSignupPersonalInformations" prefHeight="200.0" prefWidth="200.0" styleClass="pane-signup-account-informations">
               <children>
                  <Label layoutX="115.0" layoutY="45.0" prefHeight="133.0" prefWidth="260.0" styleClass="lbl-guide" text="Personal informations" wrapText="true" />
                  <TextField fx:id="tfFirstname" layoutX="115.0" layoutY="175.0" promptText="Firstname" />
                  <TextField fx:id="tfLastname" layoutX="115.0" layoutY="258.0" promptText="Lastname" />
                  <DatePicker fx:id="datePickerDateOfBirth" layoutX="115.0" layoutY="341.0" prefHeight="60.0" prefWidth="340.0" promptText="Date of Birth (dd.mm.yyyy)" />
                  <Button fx:id="btnNextPersonalInformations" layoutX="285.0" layoutY="424.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-next" text="Next" />
                  <HBox fx:id="hboxControlButtonsPersonalInformations" layoutX="540.0" layoutY="7.0" prefHeight="16.0" prefWidth="37.0" styleClass="hbox-control-buttons" />
               </children>
            </Pane>
            <Pane fx:id="paneSignupPhoto" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="115.0" layoutY="45.0" prefHeight="133.0" prefWidth="260.0" styleClass="lbl-guide" text="Personal informations" wrapText="true" />
                  <ImageView fx:id="imageViewPhoto" fitHeight="190.0" fitWidth="190.0" layoutX="115.0" layoutY="175.0" pickOnBounds="true" smooth="false" />
                  <HBox fx:id="hboxControlButtonsPhoto" layoutX="540.0" layoutY="7.0" prefHeight="16.0" prefWidth="37.0" styleClass="hbox-control-buttons" />
                  <Label fx:id="lblSelectPhoto" layoutX="115.0" layoutY="175.0" onMouseReleased="#handleMouseEvent" prefHeight="150.0" prefWidth="192.0" styleClass="lbl-photo" text="Select a profile photo" textFill="#b2b2b2" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnRegister" layoutX="115.0" layoutY="392.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-next" text="Register" />
                  <Button fx:id="btnChangePhoto" layoutX="316.0" layoutY="392.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-next" text="Change photo" />
               </children>
            </Pane>
            <Pane fx:id="paneSignupGuideAccount" prefHeight="200.0" prefWidth="200.0" styleClass="pane-signup-guide-account">
               <children>
                  <Label contentDisplay="CENTER" layoutX="142.0" layoutY="59.0" prefHeight="96.0" prefWidth="167.0" styleClass="lbl-guide" text="Guide account" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Label layoutX="130.0" layoutY="170.0" prefHeight="90.0" prefWidth="240.0" styleClass="txt-guide" text="Create your own tours in places you know" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Label layoutX="130.0" layoutY="255.0" prefHeight="90.0" prefWidth="201.0" styleClass="txt-guide" text="Create a schedule for your tours" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Label layoutX="130.0" layoutY="340.0" prefHeight="90.0" prefWidth="243.0" styleClass="txt-guide" text="Edit created tours according to your idea" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Label>
                  <Button fx:id="btnCreateGuide" layoutX="133.0" layoutY="470.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-guide" text="Create guide account" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect></Button>
                  <HBox fx:id="hboxControlButtonsGuideAccount" layoutX="390.0" layoutY="7.0" spacing="5.0" styleClass="hbox-control-buttons">
                     <children>
                        <Circle fx:id="btnMinimize" fill="#5f2eea" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-minimize">
                           <effect>
                              <DropShadow color="#000000e5" />
                           </effect></Circle>
                        <Circle fx:id="btnExit" fill="#e80909" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-exit">
                           <effect>
                              <DropShadow color="#000000e5" />
                           </effect></Circle>
                     </children>
                  </HBox>
                  <Label layoutX="112.0" layoutY="179.0" prefHeight="28.0" prefWidth="13.0" styleClass="lbl-guide" text="•">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Label>
                  <Label layoutX="112.0" layoutY="264.0" prefHeight="28.0" prefWidth="13.0" styleClass="lbl-guide" text="•">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Label>
                  <Label layoutX="112.0" layoutY="349.0" prefHeight="28.0" prefWidth="13.0" styleClass="lbl-guide" text="•">
                     <effect>
                        <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow choke="0.35" color="#0000001c" height="50.0" radius="24.5" width="50.0" />
               </effect>
            </Pane>
         </children>
      </StackPane>
   </center>
   <stylesheets>
      <URL value="@../../../../../css/buttons_control.css" />
      <URL value="@../../../../../css/screen2_Signup.css" />
   </stylesheets>
</BorderPane>
