<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" prefHeight="400.0" prefWidth="600.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.Main.ToursController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleMouseEvent" styleClass="btn-back">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseReleased="#handleMouseEvent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../icons/back5.png" />
               </image>
               <effect>
                  <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.05" width="30.0" />
               </effect>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow color="#000000e5" />
         </effect>
      </Button>
      <Button fx:id="btnNext" layoutX="630.0" layoutY="521.0" mnemonicParsing="false" onMouseReleased="#handleNextPageButton" styleClass="btn-paging" text="%tours.nextPageButton.text">
         <effect>
            <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.3" width="30.0" />
         </effect></Button>
      <Button fx:id="btnPrevious" layoutX="100.0" layoutY="521.0" mnemonicParsing="false" onMouseReleased="#handlePreviousPageButton" styleClass="btn-paging" text="%tours.previousPageButton.text">
         <effect>
            <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.3" width="30.0" />
         </effect></Button>
      <HBox layoutX="840.0" layoutY="7.0" styleClass="hbox-control-buttons">
         <children>
            <Circle fx:id="btnMinimize" fill="DODGERBLUE" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-minimize">
               <effect>
                  <DropShadow color="#000000e5" />
               </effect></Circle>
            <Circle fx:id="btnExit" fill="DODGERBLUE" onMouseReleased="#handleMouseEvent" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="btn-exit">
               <effect>
                  <DropShadow color="#000000e5" />
               </effect></Circle>
         </children>
      </HBox>
      <Label fx:id="lblPageNumber" layoutX="448.0" layoutY="533.0" styleClass="lbl-tour" text="pageNumber">
         <effect>
            <DropShadow color="#0000001a" height="30.0" offsetY="2.0" radius="14.5" spread="0.75" width="30.0" />
         </effect></Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="100.0" layoutY="90.0" prefHeight="417.0" prefWidth="720.0" styleClass="tours-wrappers">
         <content>
            <VBox fx:id="vbTours" alignment="TOP_CENTER" fillWidth="false" prefHeight="417.0" prefWidth="720.0" spacing="10.0" styleClass="tours-wrappers">
               <padding>
                  <Insets right="15.0" top="10.0" />
               </padding>
            </VBox>
         </content>
         <effect>
            <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.05" width="30.0" />
         </effect>
      </ScrollPane>
      <TextField fx:id="tfDestination" layoutX="100.0" layoutY="14.0" onKeyReleased="#handleEnterKey" promptText="%tours.searchTextField.prompt">
         <effect>
            <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.05" width="30.0" />
         </effect></TextField>
      <Button fx:id="btnSearch" layoutX="460.0" layoutY="29.0" mnemonicParsing="false" onMouseReleased="#handleSearchButton" styleClass="btn-search" text="%tours.searchButton.text">
         <effect>
            <DropShadow color="#00000026" height="30.0" offsetY="2.0" radius="14.5" spread="0.3" width="30.0" />
         </effect></Button>
   </children>
   <stylesheets>
      <URL value="@../../../../../css/screen7_Tours.css" />
      <URL value="@../../../../../css/buttons_control.css" />
   </stylesheets>
   <effect>
      <InnerShadow choke="0.3" color="#0000000d" height="50.0" radius="24.5" width="50.0" />
   </effect>
</Pane>
